Repository: Apophuy/plasma-applet-eventcalendar
Catalog: package/translate/*.po
Languages: da, es, fi, fr, he, ja, ko, pt_br, ru, sl, uk

source: Update forecast every:
da: Genindlæs vejrudsigt hver:
es: Actualizar Pronóstico cada:
fi: Päivitä muoto joka:
fr: Mise à jour des prévisions toutes les:
he: עדכון התחזית כל:
ja: 天気予報を毎回更新
ko: 날씨 업데이트 주기:
pt_br: Atualize a previsão a cada:
ru: Обновление прогноза каждые:
sl: Posodobi vreme vsakih:
uk: Щоденно оновлювати прогноз:

source: Show next
da: Næste
es: Mostrar siguiente
fi: Näytä seuraava
fr: Montrer
he: הצגת התחזית ל־
ja: 天気予報を
ko: 옆에 표시
pt_br: Mostrar as próximas
ru: Показать
sl: Pokaži naslednjih
uk: Показати наступний

source: hour
da: timer
es: horas
fi: tunti
fr: heure
he: השעות
ja: 時間
ko: 시간
pt_br: hora
ru: час
sl: uro
uk: годин

source: in the meteogram.
da: i vejrgrafikken.
es: en el meteograma.
fi: säätilassa.
fr: dans le météogramme.
he: הבאות.
ja: 分表示
ko: 천문 현상에서 표시됨.
pt_br: no meteograma.
ru: на метеограмме.
sl: v meteogramu.
uk: в метеограмі.

source: Units:
da: Enheder:
es: Unidades:
fi: Yksiköt:
fr: Unités:
he: יחידת מידה:
ja: 単位：
ko: 단위:
pt_br: Unidades:
ru: Единицы измерения:
sl: Enote:
uk: Одиниці:

source: Celsius
fi: Celcius
he: צלזיוס
ja: 摂氏(℃)
ko: 섭씨
ru: °C Цельсия
sl: Celzij
uk: Цельсій

source: Fahrenheit
es: Farenheit
he: פרנהייט
ja: 華氏(F)
ko: 화씨
ru: °F Фаренгейта
uk: Фаренгейт

source: Kelvin
he: קלווין
ja: ケルビン(K)
ko: 절대온도
ru: °K Кельвина
uk: Келвін

source: Text
da: Tekst
es: Texto
fi: Teksti
fr: Texte
he: טקסט
ja: テキスト
ko: 텍스트
pt_br: Texto
ru: Текст
sl: Besedilo
uk: Текст

source: Grid
da: Gitter
es: Cuadrícula
fi: Ruudukko
fr: Grille
he: רשת
ja: グリッド
ko: 격자
pt_br: Grade
ru: Сетка
sl: Mreža
uk: Сітки

source: Rain
da: Regn
es: Lluvia
fi: Sade
fr: Pluie
he: גשם
ja: 雨
ko: 비
pt_br: Chuva
ru: Осадки
sl: Regija
uk: Дощ

source: Positive Temp
da: Temperatur over frysepunktet
es: Temperatura positiva
fi: Lämpöasteet
fr: Température positive
he: טמפרטורה חיובית
ja: 0以上の温度
ko: 영상
pt_br: Temperatura Positiva
ru: Температура « + »
sl: Temperatura (+)
uk: Позитивний Темп

source: Negative Temp
da: Temperatur under frysepunktet
es: Temperatura negativa
fi: Pakkasasteet
fr: Température négative
he: טמפרטורה שלילית
ja: 0以下の温度
ko: 영하
pt_br: Temperatura Negativa
ru: Температура « - »
sl: Temperatura (-)
uk: Негативний темп

source: Icons
da: Ikoner
es: Íconos
fi: Kuvakkeet
fr: Icônes
he: סמלים
ja: アイコン
ko: 아이콘
pt_br: Ícones
ru: Значок
sl: Ikone
uk: Іконки

source: Select city
da: Vælg by
es: Seleccionar ciudad
fi: Valitse kaupunki
fr: Choisir une ville
he: בחירת עיר
ja: 都市を選択
ko: 도시 선택
pt_br: Selecione a cidade
ru: Выбрать город
sl: Izberi mesto
uk: Виберіть місто

source: Fetched from <a href="%1">%1</a>
da: Taget fra <a href="%1">%1</a>
es: Obtenido de <a href="%1">%1</a>
fi: Haettu osoitteesta <a href="%1">%1</a>
fr: Récupérée depuis <a href="%1">%1</a>
he: הנתונים נמשכו מתוך <a href="%1">%1</a>
ja: <a href="%1">%1</a> からのデータ
pt_br: Dados obtidos de <a href="%1">%1</a>
ru: Выбрать из <a href="%1">%1</a>
sl: Prenešeno z: <a href="%1">%1</a>
uk: Отримано з <a href="%1">%1</a>

source: Search
da: Søg
es: Buscar
fi: Etsi
fr: Chercher
he: חיפוש
ja: サーチ
ko: 검색
pt_br: Pesquisar
ru: Поиск
sl: Iskanje
uk: Пошук

source: Name
da: Navn
es: Nombre
fi: Nimi
fr: Nom
he: שם
ja: 名前
ko: 이름
pt_br: Nome
ru: Имя
sl: Ime
uk: Ім'я

source: City Webpage
da: By-websted
es: Página web de la Ciudad
fi: Kaupungin www-sivu
fr: Page web de la ville
he: אתר האינטרנט של העיר
ja: 都市のサイト
ko: 도시 웹페이지
pt_br: Página Web da Cidade
ru: Веб-сайт города
sl: Spletna stran mesta
uk: Міська веб-сторінка

source: Open Link
da: Åbn link
es: Abrir Enlace
fi: Avaa linkki
fr: Ouvrir le lien
he: פתיחת הקישור
ja: リンクを開く
ko: 링크 열기
pt_br: Abir Link
ru: Открыть ссылку
sl: Odpri povezavo
uk: Відкрити посилання

source: <b>Version:</b> %1
es: <b>Versión:</b> %1
fi: <b>Versio:</b> %1
he: <b>גרסה:</b> %1
ja: <b>バージョン:</b> %1
ko: <b>버전:</b> %1
pt_br: <b>Versão:</b> %1
ru: <b>Версия:</b> %1
sl: <b>Različica:</b> %1
uk: <b>Версія:</b> %1

# Use default font
source: Default
da: Standard
es: Predeterminado
fi: Oletus
fr: Défaut
he: ברירת המחדל
ja: デフォルト
ko: 기본값
pt_br: Padrão
ru: По-умолчанию
sl: Privzeto
uk: За замовчуванням

source: SFX:
da: Lydeffekter:
fi: Ääni:
ja: 効果音
ko: 효과음:
pt_br: Som de evento:
ru: Звуковой эффект:
sl: Zvočni efekt:

source: Choose a sound effect
da: Vælg en lydeffekt
es: Elegir un efecto de sonido
fi: Valitse ääni
fr: Choisir le son
he: נא לבחור אפקט צליל
ja: サウンドエフェクトを選択
ko: 효과음 선택
pt_br: Escolha um efeito sonoro
ru: Выбор звукового эффекта
sl: Izberi zvočni efekt
uk: Вибрали звуковий ефект

source: Sound files (%1)
es: Archivos de sonido (%1)
fi: Äänitiedostot (%1)
he: קובצי שמע (%1)
ja: サウンドファイル (%1)
ko: 소리 파일 (%1)
pt_br: Arquivos de áudio (%1)
ru: Звуковой файл (%1)
sl: Zvokovne datoteke (%1)

source: All files (%1)
es: Todos los archivos (%1)
fi: Kaikki tiedostot (%1)
he: כל הקבצים (%1)
ja: 全てのファイル (%1)
ko: 모든 파일 (%1)
pt_br: Todos arquivos (%1)
ru: Все файлы (%1)
sl: Vse datoteke (%1)

source: Copy to Clipboard
ru: Копировать в буфер обмена

source: Adjust Date and Time…
ru: Настроить дату и время…

source: Set Language…
da: Vælg sprog…
es: Elegir lenguaje…
fi: Aseta kieli…
fr: Régler la langue…
he: הגדרת שפה…
ja: 言語を選択
ko: 언어 설정…
pt_br: Definir idioma…
ru: Установить язык…
sl: Določi jezik …

source: Set Locale…
da: Regionale indstillinger…
es: Establecer Localización…
fi: Aseta paikka…
fr: Paramètres régionaux…
he: הגדרת מיקום…
ja: 地域を選択
ko: 지역 설정…
pt_br: Definir Formato…
ru: Установить локаль …
sl: Določi državo …
uk: Встановити мову …

source: Hangout
he: בילוי
ko: 행아웃
sl: Hangout klepet

# agenda date format line 1
source: MMM d
da: d. MMM
he: d ב־MMM
ja: M月 d日
ko: MMM d일

# short month+date format
source: MMM d
da: d. MMM
he: d ב־MMM
ja: M月 d日
ko: MMM d일

# event editor date format
source: d MMM, yyyy
he: d ב־MMM, yyyy
ja: M月 d日, yyyy
ko: yyyy년 MMM d일

# event time on the hour (24 hour clock)
source: h
da: t
ko: h시

# event time on the hour (12 hour clock)
source: h AP
da: t AP
fi: g AP
ko: AP h시

# event time (12 hour clock)
source: h:mm AP
da: t.mm AP
ko: AP h:mm

# short form for %1 hours
source: %1h
da: %1t
he: %1 שע׳
ko: %1시간
uk: %1ч

# calendar title format for months not from current year
source: MMMM, yyyy
ko: yyyy년 MMMM

source: px
he: פיקסלים
ko: 픽셀
sl: točk

# Polling interval in minutes
source: min
he: דק׳
ja: 分
ko: 분
uk: хв

# short form for %1 minutes
source: %1m
he: %1 דק׳
uk: %1м

# short form for %1 seconds
source: %1s
he: %1 שנ׳
uk: %1с

source: %1mm
he: %1 מ״מ
uk: %1мм

source: Id
he: מזהה

# agenda date format line 2
source: ddd
ja: ddd曜日

# event time (24 hour clock)
source: h:mm
da: t.mm
