Repository: Apophuy/plasma-applet-eventcalendar
Catalog: package/translate/*.po
Languages: da, es, fi, fr, he, ja, ko, pt_br, ru, sl, uk

source: Event Calendar
da: Begivenhedskalender
es: Calendario de Eventos
fi: Tapahtumakalenteri
fr: Calendrier des événements
he: לוח שנה עם אירועים
ja: イベントカレンダー
ko: 이벤트 달력
pt_br: Calendário de eventos
ru: Календарь событий
sl: Koledar z dnevnim redom
uk: Календар подій

source: Plasmoid for a calendar+agenda with weather that syncs to Google Calendar.
es: Plasmoid para calendario + agenda con información del clima. Sincroniza con Google Calendar.
fi: Plasmoidi kalenteri + agenda säätietoineen synkronoitu Google Calendarin kanssa.
he: יישומון לוח שנה וסדר יום שמסתנכרן עם Google Calendar ועם גישה ישירה לתחזית מזג האוויר.
ko: Google 캘린더랑 동기화할 수 있는 달력, 일정 및 날씨 Plasmoid 위젯입니다.
pt_br: Plasmoide para um calendário e agenda com informações do clima que sincroniza com o Google Agenda.
ru: Календарь событий с погодой и синхронизацией с Google Calendar.
sl: Vtičnik za koledar z dnevnim redom in vremensko napovedjo, ki se usklajuje z Googlovim koledarjem.

source: General
da: Generelt
fi: Yleiset
fr: Général
he: כללי
ja: 一般
ko: 일반
pt_br: Geral
ru: Основное
sl: Splošno
uk: Загальний

source: Layout
es: Diseño
fi: Asettelu
he: פריסה
ja: レイアウト
ko: 레이아웃
ru: Макет
sl: Postavitev

source: Timezones
da: Tidszoner
es: Zonas horarias
fi: Aikavyöhykkeet
fr: Fuseaux horaires
he: אזורי זמן
ja: タイムゾーン
ko: 시간대
pt_br: Fusos horários
ru: Часовые пояса
sl: Časovni pas
uk: Часові зони

source: Calendar
da: Kalender
es: Calendario
fi: Kalenteri
fr: Calendrier
he: לוח שנה
ja: カレンダー
ko: 달력
pt_br: Calendário
ru: Календарь
sl: Koledar
uk: Календар

source: Agenda
he: סדר יום
ja: 予定
ko: 일정
ru: Обзор дня
sl: Dnevni red
uk: Порядок денний

source: Events
da: Begivenheder
es: Eventos
fi: Tapahtumat
fr: Événements
he: אירועים
ja: イベント
ko: 행사
pt_br: Eventos
ru: События
sl: Dogodki
uk: Події

source: Google Calendar
da: Google Kalender
es: Calendario de Google
fi: Google-kalenteri
ko: Google 캘린더
pt_br: Google Agenda
ru: Google календарь
sl: Googlov koledar
uk: Календар Google

source: Weather
da: Vejr
es: Tiempo
fi: Sää
fr: Météo
he: מזג האוויר
ja: 天気
ko: 날씨
pt_br: Clima
ru: Погода
sl: Vreme
uk: Погода

source: Advanced
da: Avanceret
es: Avanzado
fi: Lisäasetukset
fr: Avancé
he: מתקדם
ja: 高度
ko: 고급
pt_br: Avançado
ru: Расширенные
sl: Napredno
uk: Розширений

source: All Day
da: Hele dagen
es: Todo el Día
fi: Koko päivä
fr: Toute la journée
he: כל היום
ja: 1日
ko: 하루 종일
pt_br: Dia Inteiro
ru: Весь день
sl: Ves dan
uk: Весь день

source: Edit
da: Redigér
es: Editar
fi: Muokkaa
fr: Editer
he: עריכה
ja: 編集
ko: 편집
pt_br: Editar
ru: Редактировать
sl: Uredi
uk: Змінити

source: Delete Event
da: Slet begivenhed
es: Remover Evento
fi: Poista tapahtuma
fr: Effacer l'événement
he: מחיקת האירוע
ja: イベントを削除
ko: 행사 삭제
pt_br: Remover Evento
ru: Удалить событие
sl: Izbriši dogodek
uk: Видалити подію

source: Confirm Deletion
da: Bekræft sletning
es: Confirmar Eliminación
fi: Vahvista poisto
fr: Confirmer la suppression
he: אישור מחיקה
ja: 削除を確認
ko: 삭제 확인
pt_br: Confirmar Remoção
ru: Подтвердить удаление
sl: Potrdi izbris
uk: Підтвердити видалення

source: Edit in browser
da: Rediger i webbrowser
es: Editar en navegador
fi: Muokkaa selaimessa
fr: Modifier dans le navigateur
he: עריכה בדפדפן
ja: ブラウザーで編集
ko: 브라우저에서 편집
pt_br: Editar no navegador
ru: Редактировать в браузере
sl: Uredi v brskalniku
uk: Редагувати в браузері

source: [No Calendars]
da: [Ingen kalendere]
es: [Sin Calendarios]
fi: [Ei kalentereja]
fr: [Aucun calendrier]
he: [אין לוחות שנה]
ja: [カレンダーはありません]
ko: [달력 없음]
pt_br: [Não há Calendários]
ru: [Без календарей]
sl: [Ni koledarjev]
uk: [Без календарів]

# Reset calendar to today
source: Today
ru: Сегодня

source: Reset calendar to today
ru: Вернуться к сегодняшней дате

source: to
da: til
es: a
fr: à
he: עד
ja: から
pt_br: Para
ru: до
sl: do
uk: до

source: Event Title
es: Título del evento
fi: Tapahtuman otsikko
fr: Titre de l'événement
he: כותרת האירוע
ja: イベントタイトル
ko: 이벤트 제목
pt_br: Título do Evento
ru: Название мероприятия
sl: Ime dogodka

source: Add location
es: Añade una ubicación
fi: Lisää paikka
fr: Ajouter un lieu
he: הוספת מיקום
ja: 地域を追加
ko: 위치 추가
pt_br: Incluir local
ru: Добавить местоположение
sl: Dodaj lokacijo

source: Add description
es: Agregar descripción
fi: Lisää kuvaus
fr: Ajouter une description
he: הוספת תיאור
ja: 概要を追加
ko: 설명 추가
pt_br: Incluir descrição
ru: Добавить описание
sl: Dodaj opis

source: &Save
da: Gem
es: Guardar
fi: &Talleta
fr: &Sauvegarder
he: &שמירה
ja: ＆保存
ko: 저장(&S)
pt_br: &Salvar
ru: &Сохранить
sl: &Shrani
uk: Зберегти

source: &Cancel
da: Annuler
es: &Cancelar
fi: &Keskeytä
fr: &Annuler
he: בי_טול
ja: ＆キャンセル
ko: 취소(&C)
pt_br: &Cancelar
ru: &Отменить
sl: &Prekliči
uk: &Скасувати

source: Add due date
es: Añadir fecha de vencimiento
fi: Lisää eräpäivä
he: הוספת תאריך יעד
ko: 기한 추가
pt_br: Adicionar data de vencimento
ru: Добавить дату окончания
sl: Dodaj obdobje trajanja

source: Could not connect
es: No se pudo conectar
fi: Ei voitu yhdistää
he: לא היה ניתן להתחבר
ko: 연결 실패
pt_br: Não foi possível conectar.
ru: Невозможно установить соединение
sl: Ni povezave

source: HTTP Error %1: %2
es: Error HTTP %1: %2
fi: HTTP-virhe %1: %2
he: שגיאת HTTP‏ %1:‏ %2
ko: HTTP 오류 %1: %2
pt_br: Erro HTTP %1: %2
ru: Ошибка соединения %1: %2
sl: HTTP napaka %1: %2

source: Will try again soon.
es: Intentaremos más tarde.
fi: Yhdistää uudelleen pian.
he: ננסה שוב בקרוב.
ko: 나중에 다시 시도하십시오.
pt_br: Uma nova tentativa será feita em breve.
ru: Чуть позже повторим.
sl: Ponovni poizkus kmalu.

source: Weather API limit reached
es: Alcanzado límite de la API meteorológica
fi: Sään API-rajoitus saavutettu
he: הגעת למכסת ה־API של תחזית מזג האוויר
ko: 날씨 API의 제한에 도달하였습니다
pt_br: Limite da API do clima alcançada
ru: Лимит API по запросам
sl: Dosežena omejitev API-ja za vreme

source: Widget has been updated. Please logout and login to Google Calendar again.
es: El widget se ha actualizado. Por favor cierra y vuelve a iniciar sesión en Google Calendar
fi: Kalenteri on päivitetty. Ole hyvä ja kirjaudu Google-kalenteriin uudelleen.
he: היישומון עודכן. נא לצאת ולהיכנס בחזרה אל Google Calendar.
ko: 위젯이 업데이트되었습니다. Google 캘린더에 로그아웃 후 다시 로그인하십시오.
pt_br: O widget foi atualizado. Por favor se desconecte do Google Agenda e então entre novamente.
ru: Виджет был обновлен. Выйдите из учетной записи Google Calendar и войдите снова.
sl: Vtičnik je bil posodobljen. Potrebna je ponovna prijava v Googlov koledar.

source: Logged out of Google. Please login again.
es: Sesión cerrada en Google. Por favor vuelva a iniciar sessión.
fi: Kirjauduttu ulos Googlesta. Ole hyvä ja kirjaudu uudelleen.
he: מחוץ לחשבון Google. נא להיכנס שוב.
ko: Google에 로그아웃되었습니다. 다시 로그인하십시오.
pt_br: Você se desconectou do Google. Por favor entre novamente.
ru: Произведен выход из Google. Войдите снова.
sl: Odjavljen/a iz Googla. Potrebna je ponovna prijava.

# calendar title format for current month
source: MMMM d, yyyy
da: d. MMMM yyyy
fr: d MMMM yyyy
he: ה־d MMMM, yyyy
ja: M月 d日 yyyy
ko: yyyy년 MMMM d일
ru: d MMMM, yyyy

source: Previous Month
ru: Предыдущий месяц

source: Next Month
ru: Следующий месяц

source: Previous Year
ru: Предыдущий год

source: Next Year
ru: Следующий год

source: Previous Decade
ru: Предыдущее десятилетие

source: Next Decade
ru: Следующее десятилетие

source: Eg: 9am-5pm Work
da: Fx.: 9-17 Arbejde
es: Ej: 9am-5pm Trabajo
fi: Esim: 9 AP - 5 IP Työ
fr: Ex: 9am-5pm Ouvré
he: למשל: עבודה בשעות 9:00-‏17:00
ja: 例：9am-5pm 仕事
ko: 예: 오전 9시 - 오전 5시 직장
pt_br: Ex.: 09:00-17:00 Trabalho
ru: Например: 9am-5pm работа
sl: npr.: 9.00-17.00 služba
uk: Наприклад: 9: 00-17: 00 Робота

source: Weather not configured. Go to Weather in the config and set your city, and/or disable the meteogram to hide this area.
da: Vejrudsigten er ikke konfigureret. Gå til fanen 'Vejr' i indstillingerne, og indstil din by og/eller slå vejrgrafikken fra for at skjule dette område.
es: Tiempo no configurado. Vaya a Tiempo en la configuración y establece tu ciudad, y/o deshabilita el meteograma para ocultar este área.
fi: Sääasetuksia ei ole tehty. Mene asetuksissa Sää-kohtaan ja aseta kaupunkisi ja/tai estä sääkartan piilottaa tämä alue.
fr: Météo non paramétrée. Aller sélectionner votre ville dans les paramètres Météo, et/ou désactiver l'affichage du météogramme.
he: לא הוגדרה תחזית מזג האוויר. יש לבחור בלשונית מזג האוויר במסך ההגדרה ולבחור את העיר שלך, ו/או להשבית את תחזית מזג האוויר כדי להסתיר את האזור הזה.
ja: 天気が設定されていません 天気の設定に行き都市を設定してください 又はこのエリアでの天気予報を無効にしてください
ko: 날씨가 설정되지 않았습니다. 설정 창의 날씨 항목에서 도시를 설정하십시오. 천문 현상을 비활성화하셔도 됩니다.
pt_br: Clima não configurado. Vá para a configuração de clima e configure sua cidade, e/ou desative o meteograma para esconder este campo.
ru: Погода не настроена. Перейдите в раздел «Погода» и установите своё местоположение, или отключите метеограмму, чтобы скрыть эту область.
sl: Vreme ni nastavljeno. V nastavitvah tega vtičnika kliknite na Vreme ter določite svoje mesto, in/ali onemogočite meteogram, da se skrije to območje.
uk: Погода не налаштована. Перейдіть до погоди в налаштуваннях і встановіть своє місто, і / або вимкнути метеограму, щоб приховати цю область.

source: Error fetching weather.
es: Error al buscar el clima.
fi: Virhe säätietojen jaussa.
fr: Erreur lors de la récupération de la météo
he: שגיאה במשיכת תחזית מזג האוויר.
ja: エラー天気を取得できませんでした。
ko: 날씨 확인에 실패하였습니다.
pt_br: Erro obtendo dados do clima.
ru: Ошибка получения погоды.
sl: Napaka pri prenosu podatkov o vremenu.

source: &Start
es: &Empezar
fi: &Aloita
fr: &Début
he: ה&תחלה
ja: ＆スタート
ko: 시작(&S)
pt_br: &Iniciar
ru: &Пуск

source: Timer
es: Temporizador
fi: Ajastin
fr: Minuterie
he: טיימר
ja: タイマー
ko: 타이머
pt_br: Cronômetro
ru: Таймер
sl: Odštevalnik
uk: Таймер

source: Timer finished
da: Timer udløbet
es: Temporizador terminado
fi: Ajastin lopetti.
fr: Minuterie terminée
he: הטיימר הסתיים
ja: タイマーが終了
ko: 타이머 완료
pt_br: O cronômetro terminou
ru: Таймер - Стоп
sl: Odštevanje zaključeno
uk: Таймер закінчився

source: %1 has passed
da: %1 er udløbet
es: Han pasado %1
fi: %1 on hyväksytty
fr: %1 a passé
he: %1 עבר
ko: %1 초과
pt_br: %1 já passou
ru: %1 прошло
sl: %1 je mimo
uk: %1 пройшло

source: Repeat
da: Gentag
es: Repetir
fi: Toista
fr: Répéter
he: חזרה
ja: リピート
ko: 반복
pt_br: Repetir
ru: Повтор
sl: Ponovi
uk: Повторити

source: Pause Timer
da: Sæt timer på pause
es: Pausar Temporizador
fi: Tauota ajastin
fr: Mettre en pause la minuterie
he: השהיית הטיימר
ja: タイマーを一時停止
ko: 타이머 일시정지
pt_br: Pausar o Cronômetro
ru: Таймер-Пауза
sl: Premor
uk: Призупинити таймер

source: Start Timer
es: Empezar Temporizador
fi: Aloita ajastin
fr: Démarrer la minuterie
he: התחלת הטיימר
ja: タイマーをスタート
ko: 타이머 시작
pt_br: Iniciar o Cronômetro
ru: Таймер-Пуск
sl: Začni z odštevanjem
uk: Запустити таймер

source: Scroll to add to duration
da: Rul for at forøge varigheden
es: Desplazar para añadir a duración
fi: Valitse lisätäksesi keston
fr: Faites défiler pour ajouter à la durée
he: יש לגלול כדי להוסיף משך זמן
ja: スクロール期間を追加
pt_br: Gire a roda do mouse para aumentar a duração
ru: Прокрутите, чтобы добавить время
sl: Drsanje daljša/krajša čas odštevalnika
uk: Прокрутіть, щоб додати тривалість

source: Sound
da: Lyd
es: Sonido
fi: Ääni
fr: Son
he: צליל
ja: 音
ko: 소리
pt_br: Som
ru: Звук
sl: Zvok
uk: Звук

source: Set Timer
da: Indstil timer
es: Establecer temporizador
fi: Aseta ajastin
fr: Régler la minuterie
he: הגדרת טיימר
ja: タイマーセット
ko: 타이머 설정
pt_br: Configurar o Cronômetro
ru: Выставить таймер
sl: Določi ročno

source: Events Starting
da: Begivenheder starter
es: Comenzando Eventos
fi: Tapahtumat alkavat
fr: Événements qui débutent
he: אירועים שמתחילים
ja: イベント開始しました
ko: 이벤트 시작
pt_br: Eventos Iniciados
ru: Начало событий
sl: Dogodki, ki se bodo začeli
uk: Початок подій

source: Events In Progress
da: Begivenheder igang
es: Eventos En Progreso
fi: Tpaahtumat käynnissä
fr: Événements en cours
he: אירועים שמתרחשים כעת
ja: イベントは実行中
ko: 진행 중인 이벤트
pt_br: Eventos em Andamento
ru: Текущие события
sl: Dogodki, ki potekajo
uk: Події в процесі

source: Upcoming Events
da: Kommende begivenheder
es: Próximos Eventos
fi: Tulevat tapahtumat
fr: Événements à venir
he: אירועים קרובים
ja: 今後のイベント
ko: 예정된 이벤트
pt_br: Próximos Eventos
ru: Ближайшие события
sl: Prihajajoči dogodki
uk: Майбутні події

# %1 = 15 minutes
source: Starting in %1
es: Empiezan en %1
fi: Alkaa %1 kuluttua
he: מתחיל בעוד %1
ko: %1부터 시작
pt_br: Começando em %1
ru: Начнётся через %1

# event with no summary
source: (No title)
da: (Ikke navngivet)
es: (Sin título)
fi: (Ei otsikkoa)
fr: (Aucun titre)
he: (אין כותרת)
ja: (無題)
ko: (제목 없음)
pt_br: (Sem título)
ru: (Без названия)
sl: (brez naslova)
uk: (Без назви)

source: Google returned an invalid token response.
ru: Google вернул некорректный ответ с токеном.

source: Could not refresh the Google access token.
ru: Не удалось обновить токен доступа Google.

source: Google did not return an access token.
ru: Google не вернул токен доступа.

source: Google login has expired. Please sign in again.
ru: Срок действия входа в Google истёк. Войдите снова.

source: Please sign in to Google again.
ru: Войдите в Google снова.

source: Too many web requests. Will try again soon.
es: Demasiadas peticiones web. Intentaremos más tarde.
fi: Liian monta web-pyyntöä. Yrittää uudelleen hetken kuluttua.
he: יותר מדי בקשות. ננסה שוב בקרוב.
ko: 웹 요청이 너무 많습니다. 나중에 다시 시도하십시오.
pt_br: Muitos pedidos web. Uma nova tentativa será feita em breve.
ru: Слишком много запросов. Чуть позже повторим.
sl: Preveč spletnih poizvedb. Ponovni poizkus kmalu.

source: Unknown Google Calendar error
ru: Неизвестная ошибка Google Calendar

source: Unknown Google Tasks error
ru: Неизвестная ошибка Google Tasks

# Agenda listview section title
source: Holidays
ru: Праздники

# Agenda listview section title
source: Events
ru: События

# Agenda listview section title
source: Todo
ru: Задачи

# Means 'Other calendar items'
source: Other
ru: Прочее

source: Show agenda
da: Vis agenda
es: Mostrar agenda
fi: Näytä Agenda
fr: Afficher l'agenda
he: הצגת סדר היום
ja: 予定を表示
ko: 일정 표시
pt_br: Exibir agenda
ru: Показать обзор дня
sl: Pokaži dnevni red
uk: Показати порядок денний

source: Font Size:
da: Skriftstørrelse:
es: Tamaño de fuente
fi: Kirjasimen koko:
fr: Taille de Police:
he: גודל גופן:
ja: フォントサイズ
ko: 글꼴 크기:
pt_br: Tamanho da Fonte:
ru: Размер шрифта:
sl: Velikost pisave:

source: (0px = <b>System Settings > Fonts > General</b>)
da: (0px = <b>Systemindstillinger > Skrifttyper > Generelt</b>)
es: (0px = <b> Configuración del sistema > Fuentes > General</b>)
fi: (0px = <b>Järjestelmän asetukset > Kirjasimet > Yleiset</b>)
fr: (0px = <b>Configuration système > Police > Général</b>)
he: (0 פיקסלים = <b>הגדרות מערכת > גופנים > כללי</b>)
ja: (0px = <b>システムセッティング > フォント > 一般</b>)
ko: (0픽셀 = <b>시스템 설정 > 글꼴 > 일반</b>)
pt_br: (0px = <b>Configurações do Sistema > Fontes > Geral</b>)
ru: (0px = <b>Параметры системы > Шрифты > Главная</b>)
sl: (0 točk = <b>sistemske nastavitve > pisave > General</b>)

source: Weather Icon
da: Vejrikon
es: Icono de Tiempo
fi: Sääkuvake
fr: Icône de météo
he: סמל מזג האוויר
ja: 天気アイコン
ko: 날씨 아이콘
pt_br: Ícone do Clima
ru: Значок Погоды
sl: Vremenska ikona
uk: Піктограма погоди

source: Icon Outline
da: Ikonkontur
es: Contorno del Icono
fi: Kuvan siirtymä
fr: Contour d'icône
he: קו מתאר לסמל
ja: アイコン概要
ko: 아이콘 윤곽선
pt_br: Contorno do Ícone
ru: Контур Значка
sl: Obroba ikone
uk: Значок контуру

source: Weather Text
da: Vejrtekst
es: Texto del Tiempo
fi: Sääteksti
fr: Texte de la météo
he: טקסט למזג האוויר
ja: 天気のテキスト
ko: 날씨 텍스트
pt_br: Texto do Clima
ru: Текст погоды
sl: Pisava za vreme
uk: Текст погоди

source: Position:
es: Posición
fi: Paikka:
he: מיקום:
ja: 位置
ko: 위치:
pt_br: Posição:
ru: Расположение:
sl: Položaj:

source: Left
da: Venstre
es: Izquierda
fi: Vasen
fr: Gauche
he: ימין
ja: 左
ko: 왼쪽
pt_br: Esquerda
ru: Слева
sl: Levo
uk: Ліворуч

source: Right
da: Højre
es: Derecha
fi: Oikea
fr: Droite
he: שמאל
ja: 右
ko: 오른쪽
pt_br: Direita
ru: Справа
sl: Desno
uk: Праворуч

source: Click Weather:
da: Klik på vejret:
es: Click en Tiempo:
fi: Napsauta Sää:
fr: Cliquer sur la météo:
he: לחיצה על מזג האוויר:
ja: 天気をクリック
ko: 날씨 클릭:
pt_br: Clicar no Clima:
ru: Клик по значку погоды:
sl: Klik na vreme:
uk: Натисніть "Погода":

source: Open City Forecast In Browser
da: Åbn vejrudsigten i din webbrowser
es: Abrir Open City Forecast en el Navegador
fi: Avaa kaupungin sää selaimessa
fr: Ouvrir le navigateur pour afficher les prévisions
he: פתיחת התחזית לעיר בדפדפן
ja: 天気予報をブラウザーで開く
ko: 브라우저에서 도시 날씨 열기
pt_br: Abre a previsão para a cidade no navegador
ru: Открыть прогноз места в браузере
sl: Odpre vremensko napoved v brskalniku
uk: Відкрийте прогноз міста в браузері

source: Click Date:
da: Klik på datoen:
es: Click en Fecha:
fi: Napsauta päivä:
fr: Cliquer sur la date:
he: לחיצה על תאריך:
ja: 日付をクリック
ko: 날짜 클릭:
pt_br: Clicar na Data:
ru: Клик по дате:
sl: Klik na datum:
uk: Натисніть Дата:

source: Open New Event In Browser
da: Åbn ny begivenhed i din webbrowser
es: Abrir Nuevo Evento en el Navegador
fi: Avaa uusi tapahtuma selaimessa
fr: Ouvrir un nouvel événement dans le navigateur
he: פתיחת אירוע חדש בדפדפן
ja: 新しいイベントをブラウザーで開く
ko: 브라우저에서 새 이벤트 열기
pt_br: Abre Novo Evento no Navegador
ru: Открыть новое событие в браузере
sl: Odpre nov dogodek v brskalniku
uk: Відкрийте нову подію в браузері

source: Open New Event Form
da: Åbn ny begivenhed i en pop-op
es: Abrir Nuevo Formulario de Eventos
fi: Avaa uusi tapahtumalomake
fr: Ouvrir un nouveau formulaire d'événement
he: פתיחת דו־שיח מקומי ליצירת אירועים
ja: 新しいイベントフォーム
ko: 새 이벤트 창 열기
pt_br: Abre Novo Evento
ru: Открыть форму нового события
sl: Odpre okno za vpis dogodka
uk: Відкрийте форму нової події

source: Event description
da: Beskrivelse
es: Descripción del evento
fi: Tapahtuman kuvaus
fr: Description de l'événement
he: תיאור האירוע
ja: イベントの概要
ko: 이벤트 설명
pt_br: Descrição do evento
ru: Описание события
sl: Opis dogodka

source: Hide 'All Day' text
es: Ocultar texto 'todo el día'
fi: Piilota 'koko päivä -teksti
he: הסתרת טקסט "כל היום"
ja: '今日'を隠す
ko: '하루 종일' 텍스트 숨기기
pt_br: Esconder texto 'Dia Inteiro'
ru: Скрыть «Все дни»
sl: Skrij besedilo 'ves dan'

source: Google Hangouts link
es: Enlace de Hangouts de Google
fi: Google-Hangouts -linkki
fr: Lien Google Hangouts
he: קישור ל־Google Hangouts
ja: Google hangout リンク
ko: Google 행아웃 링크
pt_br: Link do Google Hangouts
ru: Переход на Google Hangouts
sl: Povezava do Google Hangout

source: Click Event:
da: Klik på begivenhed:
es: Click en Evento:
fi: Napsauta tapahtumaa:
fr: Cliquer sur l'événement:
he: לחיצה על אירוע:
ja: イベントクリック：
ko: 이벤트 클릭:
pt_br: Clicar no Evento:
ru: Клик по событию:
sl: Klik na dogodek:
uk: Натисніть "Подія":

source: Open Event In Browser
da: Åbn begivenhed i din webbrowser
es: Abrir Eventos en el Navegador
fi: Avaa tapahtuma selaimessa
fr: Ouverture de l'événement dans le navigateur
he: פתיחת האירוע בדפדפן
ja: イベントをブラウザーで開く
ko: 브라우저에서 이벤트 열기
pt_br: Abre o Evento no Navegador
ru: Открыть событие в браузере
sl: Odpre dogodek v brskalniku
uk: Відкрита подія в браузері

source: Show multi-day events:
da: Vis begivenheder som varer i flere dage:
es: Mostrar eventos multi-día:
fi: Näytä useampipäiväiset tapahtumat:
fr: Afficher les événements qui s'étalent sur plusieurs jours:
he: הצגת אירועים שנפרשים על יותר מיום אחד:
ja: 複数のイベントを表示：
ko: 정기적인 이벤트 표시:
pt_br: Mostre eventos de vários dias:
ru: Показать многодневные события:
sl: Prikaži večdnevne dogodke:
uk: Показати події в декілька днів:

source: On all days
da: På alle dage
es: Sobre todos los días
fi: Koko päivän
fr: Tous les jours
he: בכל הימים
ja: 毎日
ko: 하루 종일
pt_br: Todos os dias
ru: На все дни
sl: Na vseh dneh
uk: На всі дні

source: Only on the first and current day
da: Kun på den første og nuværende dag
es: Solo sobre el primero y actual día
fi: Vain ensimmäinen ja nykyinen päivä
fr: Seulement le premier et pour la journée en cours
he: ביום הראשון וביום הנוכחי בלבד
ja: 当日のみ
ko: 현재 날짜의 첫 일정에만
pt_br: Somente hoje e no primeiro dia
ru: Только на первый и текущий день
sl: Le na prvem in današnjem dnevu
uk: Тільки на перший і поточний день

source: Remember selected calendar in New Event Form
da: Husk den valgte kalender i pop-op 'Ny begivenhed'
es: Recordar el calendario seleccionado en Formulario de Nuevo Evento
fi: Muista valittu kalenteri uudessa tapahtumalomakkeessa
fr: Se souvenir du calendrier sélectionné lors de la création d'un nouvel événement
he: זכירת לוח השנה הנבחר בדו־שיח יצירת האירועים החדשים
ja: 選択したカレンダーを新しいイベントフォームで記憶する
ko: 새 이벤트 창에서 선택된 달력 기억
pt_br: Lembrar do calendário selecionado no formulário de novo evento
ru: Запомнить выбранный календарь в форме нового события
sl: Zapomni si izbran koledar pri ustvarjanju novega dogodka
uk: Запам'ятайте вибраний календар у формі нової події

source: Current Month
da: Nuværende måned
es: Mes Actual
fi: Nykyinen kuukausi
fr: Mois en cours
he: החודש הנוכחי
ja: 今月
ko: 이번 달
pt_br: Mês atual
ru: Текущий месяц
sl: Trenutni mesec
uk: Поточний місяць

source: Always show next 14 days
da: Vis altid de følgende 14 dage
es: Mostrar siempre los próximos 14 días
fi: Näytä aina seuraavat 14 päivää
fr: Toujours afficher les 14 prochains jours
he: תמיד להציג את השבועיים הבאים
ja: 常に次の14日間を表示する
ko: 14일 동안 항상 표시
pt_br: Sempre mostrar os próximos 14 dias
ru: Всегда показывать следующие 14 дней
sl: Vedno prikaži naslednjih 14 dni
uk: Завжди показувати наступні 14 днів

source: Hide completed events
da: Skjul afsluttede begivenheder
es: Ocultar eventos completos
fi: Piilota menneet tapahtumat
fr: Cacher les événements complétés
he: הסתרת האירועים שהסתיימו
ja: 完了したイベントを隠す
ko: 완료된 이벤트 숨기기
pt_br: Ocultar eventos concluídos
ru: Скрыть завершенные события
sl: Skrij minule dogodke
uk: Сховати завершені події

source: Show all events of the current day (including completed events)
da: Vis alle begivenheder for den nuværende dag (inklusiv afsluttede begivenheder)
es: Mostrar todos los eventos del día actual (incluyendo los eventos completados)
fi: Näytä tämän päivän kaikki tapahtumat (sisältäen menneet tapahtumat)
fr: Afficher tous les événements de la journée (incluant les événements complétés)
he: הצגת כל אירועי היום הנוכחי (לרבות אירועים שהסתיימו)
ja: 今日のイベントをすべて表示 (完了したイベントを含む)
ko: 모든 이벤트 표시 (완료된 이벤트 포함)
pt_br: Mostrar todos os eventos do dia atual (incluindo eventos concluídos)
ru: Показать все события текущего дня (включая завершенные события)
sl: Prikaži vse današnje dogodke (vključno z minulimi)
uk: Показати всі події поточного дня (включаючи завершені події)

source: Colors
da: Farver
es: Colores
fi: Värit
fr: Couleurs
he: צבעים
ja: 色
ko: 색
pt_br: Cores
ru: Цвет
sl: Barve
uk: Кольори

source: In Progress
da: Igang
es: En progreso
fi: Käynnissä
fr: En cours
he: אירוע שמתרחש כעת
ja: 進行中のイベント
ko: 진행 중
pt_br: Em andamento
ru: Выбрать
sl: Se izvaja
uk: В процесі

source: Day Spacing:
es: Espacio entre días
fi: Päivän asemointi:
he: מרווח בין ימים:
ja: 一日の間隔：
ko: 날짜 간격:
pt_br: Espaçamento entre Dias
ru: Интервал между днями:
sl: Razmak (datum):

source: Event Spacing:
es: Espacio ente eventos
fi: Tapahtuman asemointi:
he: מרווח בין אירועים:
ja: イベントの間隔：
ko: 행사 간격:
pt_br: Espaçamento entre Eventos
ru: Интервал между событиями:
sl: Razmak (dogodek):

source: Show calendar
da: Vis kalender
es: Mostrar calendario
fi: Näytä kalenteri
fr: Afficher le calendrier
he: הצגת לוח השנה
ja: カレンダー表示
ko: 달력 표시
pt_br: Mostrar calendário
ru: Показать календарь
sl: Prikaži koledar
uk: Показати календар

source: Scroll to event in Agenda
da: Rul til begivenhed i agenda
es: Desplazar hasta evento en la Agenda
fi: Vieritä tapahtumaan Agendassa
fr: Défiler jusqu'à l'événement dans l'agenda
he: גלילה לאירוע בסדר היום
ja: イベントのある予定までスクロール
ko: 일정에서 이벤트 스크롤
pt_br: Ir para evento no Calendário
ru: Выделить событие в обзоре дня
sl: Pojdi do dogodka v dnevnem redu
uk: Перейдіть до події в Порядок денний
