Repository: Apophuy/plasma-applet-eventcalendar
Catalog: package/translate/*.po
Languages: da, es, fi, fr, he, ja, ko, pt_br, ru, sl, uk

source: Double-click on Date:
da: Dobbeltklik på dato:
es: Doble-Click Fecha:
fi: Kaksoisnapauta päivää:
fr: Double-cliquer sur la date:
he: לחיצה כפולה על תאריך:
ja: 日付をダブルクリック：
ko: 날짜 더블클릭:
pt_br: Clicar Duas Vezes na Data:
ru: Двойной клик по дате:
sl: Dvojni klik na datum:
uk: Дата Double-click:

source: New Google Calendar Event (Web Browser)
es: Nuevo evento de Google Calendar (Navegador Web)
fi: Uusi Google-kalenterin tapahtuma (www-selain)
he: אירוע חדש ב־Google Calendar (בדפדפן האינטרנט)
ko: 새 Google 캘린더 이벤트 (웹 브라우저)
pt_br: Novo Evento do Google Agenda (Navegador Web)
ru: Новое событие Google Calendar (В браузере)
sl: Nov dogodek v Googlovem koledarju (brskalnik)

source: Do Nothing
es: No hacer nada
fi: Älä tee mitään
he: לא לעשות דבר
ko: 아무것도 안 함
pt_br: Não Fazer Nada
ru: Ничего не делать
sl: Ne naredi ničesar

source: Style
da: Stil
es: Estilo
fi: Tyyli
he: סגנון
ja: スタイル
ko: 스타일
pt_br: Estilo
ru: Стиль
sl: Slog
uk: Стиль

source: Current Month Title:
es: Título del mes actual
fi: Nykyinen kuukausi otsikko:
he: כותרת החודש הנוכחי:
ko: 이번 달 제목:
pt_br: Título do Mês Atual:
ru: Заголовок текущего месяца:
sl: Ime trenutnega meseca:

source: Show Borders
da: Vis kanter
es: Mostrar Bordes
fi: Näytä kehykset
fr: Afficher les contours
he: הצגת גבולות
ja: 境界を表示
ko: 윤곽선 표시
pt_br: Mostrar Bordas
ru: Показать сетку
sl: Pokaži obrobe
uk: Показати кордони

source: Show Week Numbers
da: Vis ugenumre
es: Mostrar Números de la Semana
fi: Näytä viikon numero
fr: Afficher les numéros de semaine
he: הצגת ימי השבוע
ja: 週を表示
ko: 주 번호 표시
pt_br: Mostrar Número da Semana
ru: Показать номера недель
sl: Pokaži št. tednov
uk: Показати номери тижня

source: Highlight Current Day / Week
es: Resaltar dia/semana actual
fi: Korosta nykyinen päivä / viikko
he: סימון היום או השבוע הנוכחי
ja: 現在の [日/週] をハイライトする
ko: 오늘 날짜 강조
pt_br: Destacar Dia / Semana Atual
ru: Подсветка текущего дня/недели
sl: Poudari današnji dan / teden

source: First day of week:
da: Første dag i ugen:
es: Primer dia de la semana:
fi: Viikon ensimmäinen päivä:
fr: Premier jour de la semaine:
he: היום הראשון בשבוע:
ja: 週の最初の曜日
ko: 일주일의 시작 요일:
pt_br: Primeiro dia da semana:
ru: Первый день недели:
sl: Prvi dan v tednu:
uk: Перший день тижня:

source: Default
da: Standard
es: Predeterminado
fi: Oletus
fr: Défaut
he: ברירת מחדל
ja: デフォルト
ko: 기본
pt_br: Padrão
ru: По-умолчанию
sl: Ponastavi
uk: За замовчуванням

source: Event Badge:
da: Gebeurtenisteller:
es: Distintivo de Evento:
fi: Tapahtuman kuvake:
fr: Badge d'événement:
he: תווית אירוע:
ja: イベントバッジ
ko: 이벤트 배지:
pt_br: Descrição do Evento:
ru: Значок события:
sl: Oznaka dogodka:
uk: Значок події:

source: Theme
da: Tema
es: Tema
fi: Teema
fr: Thème
he: ערכות הנושא
ja: テーマ
ko: 테마
pt_br: Tema
ru: Тема
sl: Po temi namizja
uk: Тема

source: Dots (3 Maximum)
da: Prikker (maks. 3)
es: Puntos (3 Máximo)
fi: Pisteet (max 3)
fr: Points (maximum 3)
he: נקודות (עד 3)
ja: Dots(最大3)
ko: 점 (최대 3개)
pt_br: Pontos (Máximo de 3)
ru: Точки (максимум 3)
sl: Pike (največ tri)
uk: Точки (3 Максимум)

source: Bottom Bar (Event Color)
da: Nedre bjælke (begivenhedsfarve)
es: Barra Inferior (Colores de Evento)
fi: Alapalkki (tapahtuman väri)
fr: Barre inférieure (couleur d'événement)
he: שורה תחתונה (צבע אירוע)
ja: 下部の線 (イベントカラー)
ko: 아래 바 (이벤트 색)
pt_br: Barra Inferior (Cor do Evento)
ru: Низ панели (цвет события)
sl: Spodnja črta (barva dogodka)
uk: Нижній бар (колір події)

source: Bottom Bar (Highlight)
da: Nedre bjælke (markering)
es: Barra Inferior (Resaltar)
fi: Alapalkki (korostettu)
fr: Barre inférieure (surlignée)
he: שורה תחתונה (סימון)
ja: 下部の線 (ハイライト)
ko: 아래 바 (강조)
pt_br: Barra Inferior (Destacada)
ru: Низ панели (подсветка)
sl: Spodnja črta (poudarek)
uk: Нижня панель (виділити)

source: Count
da: Tæller
es: Cuenta
fi: Määrä
fr: Compteur
he: כמות
ja: カウント
ko: 숫자
pt_br: Número de eventos
ru: Число событий
sl: Številka
uk: Рахувати

source: Radius:
es: Radio:
fi: Säde:
fr: Rayon:
he: רדיוס:
ja: 半径
ko: 반지름:
pt_br: Tamanho:
ru: Радиус фона:
sl: Premer:
uk: Радіус:

source: Selected:
da: Valgt:
es: Seleccionado:
fi: Valittu:
fr: Sélectionné:
he: נבחרו:
ja: 選択済み
ko: 선택됨:
pt_br: Selecionado:
ru: Выделение даты:
sl: Izbrano:
uk: Вибрано:

source: Solid Color (Highlight)
da: Opak farve (markeren)
es: Color Sólido (Resaltar)
fi: Kiinteä väri (korostus)
fr: Couleur unie (surlignée)
he: צבע אחיד (מודגש)
ja: ソリッドカラー (ハイライト)
ko: 단색 (강조)
pt_br: Cor Sólida (Destacada)
ru: Тёмная (на светлом)
sl: Polna barva (poudarek)
uk: Solid Color (виділити)

source: Today:
da: I dag:
es: Hoy:
fi: Tänään:
fr: Aujourd'hui
he: היום:
ja: 今日
ko: 오늘:
pt_br: Hoje:
ru: Сегодняшний день:
sl: Danes:
uk: Сьогодні:

source: Solid Color (Inverted)
da: Opak farve (omvendt)
es: Color Sólido (Invertido)
fi: Kiinteä väri (käänteinen)
fr: Couleur unie (inversée)
he: צבע אחיד (הפוך)
ja: ソリッドカラー (反転)
ko: 단색 (반전됨)
pt_br: Cor Sólida (Invertida)
ru: Светлая (на тёмном)
sl: Polna barva (obrnjeno)
uk: Твердий колір (інвертований)

source: Big Number
da: Stort tal
es: Número grande
fi: Iso numero
fr: Grand nombre
he: ספרות גדולות
ja: 大きい数字
ko: 큰 숫자
pt_br: Número Grande
ru: Жирный шрифт
sl: Velika številka
uk: Велике число

source: Event Calendar Plugins
da: Begivenhedskalender-plug-ins
es: Complementos del calendario de eventos
fi: Tapahumakalenterin liitännäinen
fr: Plugins du calendrier d'événement
he: תוספי לוח שנה עם אירועים
ja: Event Calendar プラグイン
ko: 이벤트 달력 플러그인
pt_br: Plugins do Calendário de Eventos
ru: Плагины календаря событий
sl: Vtičniki za Koledar z dnevnim redom

source: Plasma Calendar Plugins
da: Plasma-kalenderplug-ins
es: Complementos de calendario de plasma
fi: Plasma-kalenterin liitännäinen
fr: Plugins du Calendrier Plasma
he: תוספי לוח שנה ל־‏Plasma
ja: Plasma カレンダープラグイン
ko: Plasma 달력 플러그인
pt_br: Plugins do Calendário do Plasma
ru: Плагины календаря Plasma
sl: Vtičniki za Plasma koledar

source: Misc
da: Blandet
es: Misceláneo
fi: Sekalaiset
fr: Divers
he: שונות
ja: その他
ko: 그 외
pt_br: Diversos
ru: Разное
sl: Razno
uk: Різне

source: Refresh events every:
da: Opfrisk begivenheder hver:
es: Refrescar eventos cada:
fi: Päivitä tapahtumat joka:
fr: Rafraîchir les événements toutes les:
he: ריענון האירועים כל:
ja: すべてのイベントを更新
ko: 이벤트 갱신 주기:
pt_br: Atualize eventos a cada:
ru: Обновлять события каждые:
sl: Osveži dogodke na:
uk: Оновити події щотижня:

source: Notifications
da: Notifikationer
es: Notificaciones
fi: Ilmoitukset
he: התראות
ja: 通知
ko: 알림
pt_br: Notificações
ru: Уведомления
sl: Obvestila
uk: Сповіщення

source: Event Reminder
es: Recordatorio de Evento
fi: Tapahtuman muistutin
he: תזכורות לאירועים
ko: 이벤트 리마인더
pt_br: Lembrete de Evento
ru: Напоминание о событии

source: Event Starting
da: Begivenhed starter
es: Inicio de evento
fi: Tapahtuma alkaa
fr: L'événement commence
ja: イベントを開始
ko: 이벤트 시작
pt_br: Evento Começou
ru: Начало события
sl: Začetek dogodka
uk: Початок події

source: Widgets
es: Elementos Gráficos
fi: Sovellukset
he: יישומונים
ja: ウィジェット
ko: 위젯
pt_br: Interface
ru: Виджеты
sl: Pripomočki
uk: Віджети

source: Show/Hide widgets above the calendar. Toggle Agenda/Calendar on their respective tabs.
da: Vis/skjul widgets over kalenderen. Skift agenda/kalender mellem deres faneblade.
es: Mostrar/Ocultar elementos gráficos sobre el calendario. Alternar Agenda/Calendario sobre sus respectivas pestañas.
fi: Näytä/Piilota tietoja kalenterin edellä. Vaihda Agenda/Kalenteri niiden vastaavilla välilehdillä.
fr: Afficher/Masquer les widgets au-dessus du calendrier. Basculer entre Agenda/Calendrier sur leurs onglets respectifs.
he: הצגת/הסתרת יישומונים שמעל לוח השנה. לוח השנה וסדר היום יוצגו בלשוניות נפרדות.
ja: カレンダー上にウィジェットを表示/非表示 予定表/カレンダーの切り換え
ko: 달력 밑에 위젯을 표시하거나 숨깁니다.
pt_br: Mostrar ou ocultar widgets acima do calendário. Alternar entre Agenda e Calendário em suas respectivas guias.
ru: Показать/скрыть виджеты над календарем. Переключить обзор дня/календарь на соответствующие вкладки.
sl: Prikaži/skrij pripomočke nad koledarjem. Preklapljaj med dnevnim redom in koledarjem.
uk: Показати / сховати віджети над календарем. Перемкнути порядок денний / календар у відповідних вкладках.

source: Meteogram
da: Vejrgrafik
es: Meteograma
fi: Säätila
fr: Météogramme
he: תחזית
ja: 天気予報マップ
ko: 천문 현상
pt_br: Meteograma
ru: Метеограмма
uk: Метеограма

source: Clock
da: Ur
es: Reloj
fi: Kello
fr: Horloge
he: שעון
ja: 時計
ko: 시계
pt_br: Relógio
ru: Часы
sl: Ura
uk: Годинник

source: Time Format Documentation
es: Documentación sobre el formato de hora
fi: Ajan muodon dokumentaatio
he: תיעוד תבניות השעה
ja: 時間形式のドキュメント
ko: 시간 형식 문서
pt_br: Documentação de Formato de Hora
ru: Документация по форматированию
sl: Dokumentacija o časovnem formatu

source: The default font for the Breeze theme is Noto Sans which is hard to read with small text. Try using the Sans Serif font if you find the text too small when adding a second line.
da: Standardskrifttypen for Breeze-temaet er Noto Sans. Denne skrifttype kan være vanskelig at læse i små størrelser. Prøv at bruge en anden skrifttype hvis du har svært ved at læse teksten når en anden linje tilføjes.
es: La fuente predeterminada del tema Brisa es Noto Sans el cual es difícil de leer con texto pequeño. Si al añadir una segunda línea encuentra el texto demasiado pequeño intente con la fuente San Serif.
fi: Oletuskirjasin Breeze-teemalle on Noto Sans, joka on vaikea lukea pienellä tekstillä. Kokeile käyttää Sans Serif -kirjasinta, jos teksti on liian pientä kun lisäät sekunnit riville.
fr: La police qu'utilise Breeze par défaut est Noto Sans, mais les petits caractères sont difficiles à lire. Essayer Sans Serif si la deuxième ligne paraît illisible.
he: גופן ברירת המחדל לערכת הנושא Breeze הוא Noto Sans הקשה לקריאה בטקסט קטן. כדאי לנסות להשתמש בפונט סאן־סריפי אם הטקסט קטן מדי בשבילך בעת הוספת שורה שנייה.
ja: BreezeのデフォルトフォントであるNoto Sansは2業以上になると小さく読みにくいです。2行目以降をを追加するときにテキストが小さすぎる場合は、Sans Serifフォントを使用してみてください。
ko: Breeze의 기본 글꼴인 Noto Sans는 작은 글씨에서 읽기 힘듭니다. 줄 바꿈 시 텍스트가 너무 작다고 느껴지면 산 세리프를 사용해보십시오.
pt_br: A fonte padrão para o tema Breeze é a Noto Sans, que é difícil de ler usando um tamanho de fonte pequena. Caso o texto fique muito pequeno ao adicionar uma linha, tente usar a fonte Sans Serif.
ru: Шрифт по умолчанию для темы Breeze - Noto Sans, его трудно читать в мелком тексте. Если при добавлении второй строки текст слишком мал, то попробуйте использовать шрифт Sans Serif.
sl: Privzeta pisava za namizno temo Sapica je Noto Sans, ki pa jo je težje brati, če je besedilo malo. Poskusite s Sans Serif, če npr. dodajate še drugo vrstico, saj se velikost besedila prepolovi.
uk: Шрифт за замовчуванням для теми Breeze - це Noto Sans, який важко читати з невеликим текстом. Спробуйте використати шрифт Sans Serif, якщо ви знайдете текст занадто малий при додаванні другої лінії.

source: You can also use %1 or %2 to style a section. Note the single quotes around the tags are used to bypass the time format.
da: Du kan også bruge %1 eller %2 til at personliggøre en sektion. Bemærk: de enkelte gåseøjne bruges til at omgås tidsformatet.
es: Puede además usar %1 o %2 para modificar el estilo de una sección. Tenga en cuenta que las comillas alrededor de las etiquetas son usadas para evitar el formato tiempo.
fi: Voit käyttää myös %1 tai %2 muotoilla osiota. Huomaa, että yksinkertaisen lainausmerkit tunnisteen ympärillä käytetään ajan muodon ohitukseen.
fr: Vous pouvez également utiliser %1 ou %2 pour styliser la section. Notez que l'utilisation de guillemets simples autour des balises est utilisée pour contourner le format horaire.
pt_br: Você também pode usar %1 ou %2 para mudar o estilo de apresentação. Note que as aspas envolvendo as tags são usadas para permitir o formato de horas literal.
ru: Чтобы создать свой стиль вы можете использовать теги %1 или %2. Обратите внимание, что одиночные кавычки вокруг тегов используются для обхода формата времени.
sl: Za oblikovanje posameznih odsekov lahko uporabite tudi %1 ali %2. Če kodo opremite z opuščaji (apostrofi ' ) lahko zaobidete časovni format.
uk: Ви також можете використовувати %1 або %2, щоб створити розділ. Зауважте, що окремі лапки навколо тегів використовуються для обходу формату часу.

source: Font:
da: Skrifttype:
es: Fuente:
fi: Kirjasin:
fr: Police
he: גופן:
ja: フォント
ko: 글꼴:
pt_br: Fonte:
ru: Шрифт:
sl: Pisava:
uk: Шрифт:

source: Fixed Clock Height:
da: Fast højde til ur:
es: Altura del Reloj Fijada:
fi: Kiinteä kellon korkeus:
fr: Aujuster la hauteur de l'horloge:
he: גובה שעון קבוע:
ja: 時計の高さを修正する
ko: 시계 높이 고정:
pt_br: Tamanho da Fonte de Largura Fixa do Relógio:
ru: Высота часов:
sl: Določena višina ure:
uk: Виправлена ​​висота годинника:

source: (0px = scale to fit)
da: (0px = automatisk størrelse)
es: (0px = escalar para coincidir)
fi: (0px = sovita)
fr: (0px = adapter à l'échelle)
he: (0 פיקסלים = שינוי קנה מידה להתאמה)
ko: (0픽셀 = 크기에 맞춤)
pt_br: (0px = escala padrão)
ru: (0px = масштабировать по размеру)
sl: (0 točk = samodejna velikost)
uk: (0px = шкала відповідності)

source: Line 1:
da: Linje 1:
es: Línea 1:
fi: Rivi 1:
fr: Ligne 1:
he: שורה 1:
ko: 1열:
pt_br: Linha 1:
ru: Строка 1:
sl: Vrstica 1:
uk: Рядок 1:

source: Preset:
da: Forindstilling:
es: Predefinido
fi: Esiasetettu
fr: Présélection:
he: מערך:
ja: プリセット
ko: 프리셋:
pt_br: Predefinições:
ru: Шаблоны:
sl: Nastavitev:
uk: Попереднє встановлення:

source: Bold
da: Fed
es: Negrita
fi: Vahvennus
fr: Gras
he: מודגש
ja: 太字
ko: 굵게
pt_br: Negrito
ru: Жирный текст
sl: Krepko
uk: Сміливий

source: Line 2:
da: Linje 2:
es: Línea 2:
fi: Rivi 2:
fr: Ligne 2
he: שורה 2:
ko: 2열:
pt_br: Linha 2:
ru: Строка 2:
sl: Vrstica 2:
uk: Лінія 2:

source: Height:
da: Højde:
es: Altura:
fi: Korkeus:
fr: Hauteur:
he: גובה:
ja: 高さ
ko: 높이:
pt_br: Tamanho:
ru: Соотношение Время/Дата:
sl: Višina:
uk: Висота:

source: Mouse Wheel
da: Musehjul
es: Rueda del Ratón
fi: Hiiren rulla
fr: Molette de la souris
he: גלגלת העכבר
ja: マウスホイール
ko: 마우스 휠
pt_br: Roda do Mouse
ru: Колесо мыши
sl: Miškin kolešček
uk: Колесо миші

source: Run Commands
da: Kør kommandoer
es: Ejecutar Órdenes
fi: Suorita komennot
fr: Exécuter
he: הרצת פקודות
ja: コマンドを実行
ko: 명령 실행
pt_br: Executar Comandos
ru: Команды запуска
sl: Zaženi ukaz
uk: Запустити команди

source: Scroll Up:
da: Rul op:
es: Desplazar Arriba:
fi: Vieritä ylös:
fr: Défiler vers le haut:
he: גלילה למעלה:
ja: 上にスクロール
ko: 위로 스크롤:
pt_br: Roda do Mouse para Cima:
ru: Прокрутка вверх:
sl: Gor:
uk: Прокрутити вгору:

source: Scroll Down:
da: Rul ned:
es: Desplazar Abajo:
fi: Vieritä alas:
fr: Défiler vers le bas:
he: גלילה למטה:
ja: 下にスクロール
ko: 아래로 스크롤:
pt_br: Roda do Mouse para Baixo:
ru: Прокрутка вниз:
sl: Dol:
uk: Прокрутити вниз:

source: Volume (No UI) (amixer)
da: Lydstyrke (ingen pop-op - amixer)
es: Volumen (Sin IU) (amixer)
fi: Äänenvoimakkuus (ei UI) (amixer)
fr: Volume (sans notification) (amixer)
he: עוצמת שמע (בלי ממשק משתמש) (amixer)
ja: 音量 (UIなし) (amixer)
ko: 음량 (UI 없음) (amixer)
pt_br: Volume (Sem Efeito Gráfico) (amixer)
ru: Регулировка (без интерфейса) (amixer)
sl: Glasnost (brez upor. vmesnika) (amixer)
uk: Об'єм (без інтерфейсу) (amixer)

source: Volume (UI) (qdbus)
da: Lydstyrke (med pop-op - qdbus)
es: Volumen (IU) (qdbus)
fi: Äänenvoimakkuus (UI) (qdbus)
fr: Volume (avec notification) (qdbus)
he: עוצמת שמע (עם ממשק משתמש) (qdbus)
ja: 音量 (UIあり) (qdbus)
ko: 음량 (UI) (qdbus)
pt_br: Volume (Com Efeito Gráfico) (qdbus)
ru: Регулировка (с интерфейсом) (qdbus)
sl: Glasnost (upor. vmesnik) (qdbus)
uk: Гучність (інтерфейс користувача) (qdbus)

source: Desktop Widget: Show background
da: Skrivebordswidget: vis baggrund
es: Elemento Gráfico de Escritorio: Mostrar Fondo
fi: Työpöytäsovellus: Näytä tausta
fr: Widget de bureau: Afficher le fond d'écran
he: יישומון לשולחן העבודה: הצגת הרקע
ja: デスクトップウィジェット：背景を表示
ko: 바탕화면 위젯: 배경 표시
pt_br: Widget da Área de Trabalho: Exibir Plano de Fundo
ru: Виджет рабочего стола: показать фон
sl: Pripomoček na namizju: Prikaži ozadje
uk: Настільний віджет: Показувати фон

source: Debugging
da: Fejlrettelse
es: Depuración
fi: Debuggaus
fr: Débogage
he: ניפוי שגיאות
ja: デバッグ
ko: 디버깅
pt_br: Depuração
ru: Режим отладки
sl: Razhroščevanje
uk: Налагодження

source: Debugging will log sensitive information to:
da: Dette vil lagre følsomme informationer:
es: Esto registrará información sensible en:
fi: Debuggaus kirjoittaa lokiin herkkää tietoa kohteeseen:
fr: L'information est inscrite dans:
he: ניפוי השגיאות ירשום מידע רגיש בקובץ:
ko: 디버그 시 상세 정보를 기록할 위치:
pt_br: Isso registrará informações confidenciais em:
ru: Логи ошибок будут записываться в:
sl: Razhroščevanje bo beležilo ključne informacije v:
uk: Це буде записувати конфіденційну інформацію до:

source: Enable Debugging
da: Slå fejlrettelse til
es: Activar Depuración
fi: Salli debuggaus
fr: Activer le débogage
he: הפעלת ניפוי שגיאות
ja: デバッグを有効化
ko: 디버깅 사용
pt_br: Ativar depuração
ru: Включить отладку
sl: Omogoči razhroščevanje
uk: Увімкнути налагодження

source: Google OAuth client credentials are not configured.
ru: Учётные данные клиента Google OAuth не настроены.

source: Could not start the local Google login callback.
ru: Не удалось запустить локальный обработчик входа в Google.

source: Could not open the default web browser.
ru: Не удалось открыть браузер по умолчанию.

source: Google login timed out. Please try again.
ru: Время ожидания входа в Google истекло. Повторите попытку.

source: Google login was cancelled or rejected.
ru: Вход в Google был отменён или отклонён.

source: Google login failed. Please try again.
ru: Не удалось войти в Google. Повторите попытку.

source: Opening Google login in your web browser…
ru: Открывается страница входа в Google…

source: Google login returned an invalid response.
ru: При входе в Google получен некорректный ответ.

source: Google login did not return an access token.
ru: При входе в Google не получен токен доступа.

source: Google Calendar is connected.
ru: Google Calendar подключён.

source: Login
da: Log ind
es: Empezar sesión
fi: Kirjautuminen
fr: Connexion
he: כניסה
ja: ログイン
ko: 로그인
pt_br: Logar
ru: Авторизация
sl: Prijava
uk: Увійти

source: Currently Synched.
da: Synkroniseret.
es: Está Sincronizado.
fi: Synkronissa tällä hetkellä.
fr: Synchronisé
he: כרגע מסונכרן.
ja: 現在同期されています
ko: 동기화되었습니다.
pt_br: Você está sincronizado.
ru: В настоящее время синхронизировано.
sl: Trenutno usklajeno.
uk: В даний час синхронізовано.

source: Logout
da: Log ud
es: Terminar sesión
fi: Uloskirjautuminen
fr: Déconnexion
he: יציאה
ja: ログアウト
ko: 로그아웃
pt_br: Sair
ru: Выйти
sl: Odjava
uk: Вийти

source: Sign in with Google to sync Calendar events and Tasks. The browser returns securely to this computer after approval.
ru: Войдите в Google, чтобы синхронизировать события календаря и задачи. После подтверждения браузер безопасно перенаправит вас обратно на этот компьютер.

source: Login with Google
ru: Войти через Google

source: Calendars
da: Kalendere
es: Calendarios
fi: Kalenterit
fr: Calendriers
he: לוחות שנה
ja: カレンダー
ko: 달력
pt_br: Calendários
ru: Календари
sl: Koledar
uk: Календарі

source: Refresh
da: Genindlæs
es: Refrescar
fi: Päivitä
fr: Rafraîchir
he: ריענון
ja: 更新
ko: 새로고침
pt_br: Atualizar
ru: Обновить
sl: Posodobi
uk: Оновити

source: Tasks
es: Tareas
fi: Tehtävät
he: משימות
ja: タスク
ko: 할 일
pt_br: Tarefas
ru: Задачи
sl: Opravila

source: Options
da: Indstillinger
es: Opciones
fi: Valinnat
he: אפשרויות
ja: オプション
ko: 옵션
pt_br: Opções
ru: Параметры
sl: Možnosti
uk: Параметри

source: Event Click:
he: לחיצה על אירוע:
ko: 이벤트 클릭:
ru: Щелчок по событию:

source: Open Web Event View
es: Abrir vista web del evento
he: פתיחת תצוגת האירוע ברשת
ko: 웹에서 이벤트 표시
ru: Открыть событие в браузере

source: Open Web Month View
es: Abrir vista web del mes
he: פתיחת תצוגת השבוע ברשת
ko: 웹에서 월 표시
ru: Открыть месяц в браузере

source: Hide "This event was added from Goals in Google Calendar" description
es: Ocultar descripción "Este evento fue añadido desde Goals en Google Calendar"
he: הסתרת התיאור "אירוע זה נוסף מהמטרות שב־Google Calendar"
ko: "Google 캘린더의 목표에서 추가됨" 설명 숨기기
ru: Скрыть описание "Это событие было добавлено из целей Google календаря"

source: Add Calendar
da: Tilføj kalender
es: Agregar calendario
fi: Lisää kalenteri
fr: Ajouter un calendrier
he: הוספת לוח שנה
ja: カレンダーを追加
ko: 달력 추가
pt_br: Adicionar Calendário
ru: Добавить календарь
sl: Dodaj koledar
uk: Додати календар

source: New Calendar
da: Ny kalender
es: Nuevo calendario
fi: Uusi kalenteri
fr: Nouveau calendrier
he: לוח שנה חדש
ja: 新しいカレンダー
ko: 새 달력
pt_br: Novo Calendário
ru: Новый календарь
sl: Nov koledar
uk: Новий календар

source: Calendar Label
da: Kalendermærke
es: Etiqueta de calendario
fi: Kalenterin otsikko
fr: Étiquette
he: תווית לוח שנה
ja: カレンダーラベル
ko: 달력 이름
pt_br: Nome do Calendário
ru: Ярлык календаря
sl: Ime koledarja
uk: Мітка календаря

source: Browse
da: Gennemse
es: Examinar
fi: Selaa
fr: Naviguer
he: עיון
ja: ブラウズ
ko: 찾기
pt_br: Navegar
ru: Обзор
sl: Brskaj
uk: Перегляд

source: Calendar to the left of the Agenda (Two Columns)
es: Calendario a la izquierda de la agenda (Dos Columnas)
fi: Kalenteri Agendan vasemmalle puolelle (kaksi saraketta)
he: לוח השנה מימין לסדר היום (שתי עמודות)
ja: カレンダーの右側に予定を配置（2列）
ko: 달력 옆에 일정 표시 (두 줄)
pt_br: Calendário à Direita da Agenda (Duas Colunas)
ru: Календарь слева от распорядка (Две колонки)
sl: Koledar na levi od dnevnega reda (dva stolpca)

source: Agenda below the Calendar (Single Column)
es: Agenda debajo del calendario (Una Columna)
fi: Agenda kalenterin alle (yksi sarake)
he: סדר היום מתחת ללוח השנה (עמודה אחת)
ja: カレンダーの下に予定を配置（1列）
ko: 일정 밑에 달력 표시 (한 줄)
pt_br: Agenda abaixo do Calendário (Uma Coluna)
ru: Распорядок под календарем (Одна колонка)
sl: Dnevni red pod koledarjem (en stolpec)

source: Tooltip
da: Pop-op-tip
es: Información sobre herramientas
fi: Vihje
fr: Info-bulle
he: חלונית הגדרה
ja: 選択する
ko: 툴팁
pt_br: Dica de contexto
ru: Подсказка
sl: Izbira
uk: Підказка

source: Cannot deselect Local time from the tooltip
da: Kan ikke fravælge lokal tid fra pop-op-tippet
es: No se puede anular la selección de la hora local de la información sobre herramientas
fi: Paikallista aikaa ei voi poistaa työkaluvihjeestä
fr: Impossible de désélectionner l'heure locale dans l'info-bulle
he: לא ניתן לבטל את בחירת הזמן המקומי מתוך חלונית ההגדרות
ja: 現地時間が必要です
ko: 툴팁에서 지역 시간 선택을 해제할 수 없음
pt_br: Não é possível desmarcar Hora local da dica de contexto
ru: Невозможно отменить локальное время из всплывающей подсказки
sl: Ni mogoče odstraniti izbire osnovnega kraja
uk: Неможливо скасувати вибір місцевого часу з підказки

source: Data
es: Datos
fi: Tiedot
fr: Données
he: נתונים
ja: データ
ko: 데이터
pt_br: Dados
ru: Данные
sl: Podatki
uk: Дані

source: API App Id:
fi: API sovelluksen id:
fr: API Ajouter Id:
he: מזהה ה־API של היישום:
ko: API 앱 ID:
ru: API Id приложения:
uk: Ідентифікатор додатка API:

source: City Id:
da: By-ID:
es: Id Ciudad:
fi: Kaupungin id
fr: Id de la ville
he: מזהה עיר:
ja: 都市 Id
ko: 도시 ID:
pt_br: Id da Cidade:
ru: ID города:
sl: Krajevni ID:
uk: Ідентифікатор міста:

source: Eg: 5983720
da: Fx.: 5983720
es: Ej: 5983720
fi: Esim: 5983720
fr: Ex: 5983720
he: למשל: 5983720
ja: 例: 5983720
ko: 예: 5983720
pt_br: Ex: 5983720
ru: Например: 5983720
sl: npr.: 5983720
uk: Наприклад: 5983720

source: Find City
da: Find by
es: Encontrar Ciudad
fi: Etsi kaupunki
fr: Trouver une ville
he: איתור עיר
ja: 都市を探す
ko: 도시 찾기
pt_br: Procurar por Cidade
ru: Найти
sl: Najdi mesto
uk: Знайдіть місто

source: Eg: on-14
da: Fx.: på-14
es: Ej: on-14
fi: Esim: on-14
fr: Ex: on-14
ja: 例: on-14
ko: 예: on-14
pt_br: Ex: on-14
ru: Например: на-14
sl: npr.: on-14
uk: Наприклад: на-14

source: Settings
da: Indstillinger
es: Preferencias
fi: Asetukset
fr: Paramètres
he: הגדרות
ja: 設定
ko: 설정
pt_br: Configurações
ru: Настройки
sl: Nastavitve
uk: Налаштування
